### Main settings ###
spring.profiles.active.override=dev

### vault env ###
svc.services.vault.type=env

### Logger ###
logging.file.path.override=/var/log/vcs/GB/vfrms/

logging.verifone.rms.override=DEBUG
logging.springframework.override=WARN
logging.level.org.springframework.security.override=ERROR


### Forge Rock ###
forge-rock.url.override=https://us.dev.test-ic.vfims.com
#forge-rock.url.override=http://uktvias050dv831.idm.vcs.test:18080
forge-rock.grant-type.client-credentials.clientId.override=IdmRmsOauth
forge-rock.grant-type.client-credentials.clientSecret.override=${FR_GRANT_TYPE_CLIENT_CRED}
forge-rock.grant-type.client-credentials.scope.override=rms

### ES Client ###
es.url.override=http://10.69.50.59:8000/internal/ds-entity-service
feign.client.config.es.loggerLevel.override=FULL
es.autocomplete.data.override=true
es.authorize.hierarchy.override=true
################### Health Check ###########
health.es.enabled.override=false

################### MONGODB ###########
mongodb.uri.override=mongodb://10.69.51.125:27017,10.69.51.126:27017,10.69.51.127:27017/rms_dev
mongodb.username.override=rmsapp_dev
mongodb.password.override=${RMS_MONGO_PWD}

################### Event Service ########################################################################
event-service.url.override=http://10.69.50.59:8000/internal/event-service
feign.client.config.event-service.loggerLevel.override=FULL

######### Kafka Configuration ###############################################
spring.kafka.bootstrap.server.override=10.69.50.225:9092,10.69.50.226:9092,10.69.50.227:9092,10.69.50.228:9092
spring.kafka.consumer.group-id.override=rms-ukt-dev-right-mgmt-srv
spring.kafka.consumer.topic.override=rms-ukt-dev-entity-event-topic
spring.kafka.consumer.client.id.override=rms-ukt-dev-right-mgmt-srv-client

########################### FRIC ###################
forge-rock.bravo.url.override=https://us.dev.test.svc-ic.vfims.com
forge-rock.deployment-type.override=fric
client.config.proxy.enable.override=true
client.config.proxy.username.override=srv.proxy_dev
#client.config.proxy.password.override=${OUTBOUND_PROXY}
client.config.proxy.password.override=${OUTBOUND_PROXY}
client.config.proxy.proxyHost.override=172.28.122.30

#################### Vault ###################################################
vault.keystore.alias.override=vault
vault.keystore.create.override=true
vault.keystore.dir.override=/opt/vcs/vfrms/config/vault
vault.keystore.password.override={CMD}/opt/vcs/cegp/security-tools/bin/vaultpass.sh,vaultMasterKey
vault.keystore.url.override=/opt/vcs/vfrms/config/vault/vault.keystore
